# Available Scripts

In the project directory, you can run:

### `npm run watch`

Runs the app in the development mode.\
The API turn on [http://localhost:4000](http://localhost:4000).

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run prettier`

Runs prettier (linter) on the project.\
See the module [prettier](https://prettier.io/) for more information.

### `npm run tsc`

Runs typescript compiler on the project and check for possible typing problem.\
See the module [typescript](https://www.typescriptlang.org/) for more information.